.breadcrumbs
    margin-top: 45px
    margin-bottom: 32px
    display: inline-block
    &__item 
        float: left
        display: inline
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 21px
        color: #909090
        margin-right: 5px
