.home
  min-height: calc(100vh - 190px)
  display: flex 
  flex-direction: column 
  align-items: center
  position: relative
  padding: 100px 24px 65px
  h1 
    margin-bottom: 32px
    line-height: 56px
  h4 
    line-height: 27px
  .logo
    display: none
  .logo-img
    height: 20px
    margin-bottom: 20px

.home__type
  margin-top: 103px
  margin-bottom: 72px

.home-bg
  background: linear-gradient(rgba(0,0,0,0.5)), url("..images/img.jpg") no-repeat center 16% / cover
  width: calc(100% - 24px)
  height: 495px
  position: absolute
  left: 12px
  top: 0
  z-index: -1
  border-radius: 0px 0px 100% 100% / 0px 0px 200% 200%

.box-red  
  background: linear-gradient(245.17deg, #EA5642 0%, #E3270E 100%)
  border-radius: 4px
  width: 320px
  height: 161px
  position: relative
  margin: 0 10px
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center
  padding: 10px 24px
  margin-top: 14px
  box-shadow: 0px 34px 24px -29px rgba(234,86,66,0.48)
  &:after 
    content: ''
    position: absolute
    left: 0 
    top: 0 
    width: 100% 
    height: 100%
    background: rgba(255, 255, 255, 0.12)
    border-radius: 4px 170px 4px 4px
    z-index: 1
    pointer-events: none
  &:before 
    content: ''
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: -30px
    width: 100%
    height: 170px
    // background: url("../images/blur-shadow.svg") no-repeat center / contain
    pointer-events: none
    z-index: -1
  &:last-child
    background: linear-gradient(-245.17deg, #EA5642 0%, #E3270E 100%)
    &:before 
      border-radius: 170px 4px 4px 4px 
  p, img 
    position: relative 
    z-index: 2  
  img 
    margin-top: 18px

.box-gray 
  background: linear-gradient(180deg, #D1D1D1 0%, #7D7D82 100%)
  border-radius: 4px
  width: 268px
  height: 176px
  padding: 20px 40px
  display: flex 
  flex-direction: column
  justify-content: center 
  align-items: center
  position: relative
  z-index: 1
  margin: 40px 10px 0
  line-height: 26px
  overflow: hidden
  &:before,  &:after 
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%) rotate(-45deg)
    pointer-events: none
  &:before 
    width: 16.93px
    height: 274.21px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 100%)
    right: 50px
  &:after 
    right: -23px
    width: 42px
    height: 288.81px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.24) 0%, rgba(255, 255, 255, 0) 100%);

.search 
  margin-top: 92px
  margin-bottom: 226px
  max-width: 620px
  width: 100%
  position: relative
  background: #FFFFFF
  box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  &-input 
      padding-right: 140px

.menu-search
  position: relative
  height: 100%
  .btn-search 
    background: none
.menu-search_input
  background: linear-gradient(217.5deg, #EA5642 0%, #E3270E 100%)
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 21px
  color: #FFFFFF
  padding: 23px 67px 23px 24px
  &::-webkit-input-placeholder
    color: #fff
    line-height: 21px
    font-weight: 600
  &:-moz-placeholder
    color: #fff
    font-weight: 600
    line-height: 21px
  &::-moz-placeholder
    font-weight: 600
    color: #fff
    line-height: 21px
  &:-ms-input-placeholder
    font-weight: 600
    color: #fff
    line-height: 21px

.bg-content
  background: linear-gradient(rgba(0, 0, 0, 0.52)), url("../images/img.jpg") no-repeat center / cover
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  z-index: -1
  pointer-events: none

.container__sign_in-up  
  min-height: calc(100vh - 90px)
  padding: 80px 24px
  position: relative

.fixed__align-center 
  position: absolute 
  top: 50% 
  left: 24px 
  transform: translateY(-50%)

.logo-mobile 
  display: none

.section-search 
  display: flex
  justify-content: space-between
  &__half
    max-width: 620px 
    width: 100%
    &:last-child
      margin-left: 30px
      margin-top: 25px
  .search
    margin: 24px 0 35px

.result
  &-item
    margin-top: 16px
    background: #FFFFFF
    border-radius: 4px
    border-left: 4px solid #EEEEEE
    padding: 8px 30px
  &-link
    display: flex
    align-items: center
    .flex-wrap 
      align-items: center
  &-img
    width: 131px
    height: 131px
    object-fit: contain 
    margin-right: 32px 
    flex-shrink: 0
  &-info 
    .fs-20 
      margin-top: 8px
      margin-right: 15px
    &__row 
      display: flex 
      align-items: center 
      flex-wrap: wrap
      .fs-20, .system-message 
        margin-top: 8px!important

.notregistered 
  margin-top: 8px
  background: #FFF9F0
  border: 1px solid #FF9F0A
  padding: 0 8px
  border-radius: 2px
  font-weight: 600
  font-size: 12px
  line-height: 22px
  width: fit-content
  color: #FF9F0A
  &-mobile
    display: none

.bg-gray__search 
    background: #FAFAFA  
    min-height: calc(100vh - 190px)

.notification
  &-overlay
    padding: 0 12px
    overflow-y: auto 
    max-height: 500px
    height: 100%
    scrollbar-width: 6px
    &::-webkit-scrollbar, &::-webkit-scrollbar-thumb
      width: 6px
    &::-webkit-scrollbar-thumb
      background: #909090
  &__icon
    width: 100px 
    height: fit-content
    object-fit: contain
    fill: #E3270E
  &__question
    background: #FFFFFF
    border-radius: 4px
    padding: 24px 42px 24px 32px
    display: flex 
    justify-content: space-between
    align-items: center
    margin-top: 40px
    box-shadow: 0px 34px 34px -29px rgba(0,0,0,0.12)
    position: relative
    &.bg-gradient
      box-shadow: 0px 34px 34px -29px rgba(#EA5642,0.12)
    .fs-16 
      color: rgba(255, 255, 255, 0.72)
      margin-top: 9px
      padding-right: 10px
      max-width: 380px
      &.c-gray 
        margin-top: 17px
    .btn-red 
      margin-top: 40px 
      width: fit-content
      padding: 0 24px
  &__block
    background: rgba(255, 255, 255, 0.32)
    border-radius: 2px
    padding: 4px 8px 
    font-weight: 600
    font-size: 12px
    line-height: 150%
    color: #FFFFFF
    margin-bottom: 4px
    display: block
    width: fit-content
  &-list 
    li 
      border-radius: 4px
      position: relative
      background: #FFFFFF
      border-radius: 4px
      margin-bottom: 8px
      a 
        padding: 8px 45px 8px 12px
        display: block
        color: #909090
      &.bg-gray_2
        background-color: #EEEEEE
        .fs-16, .fs-12 
          color: #202020
      .fs-16 
        color: #909090
      .c-gray
        position: absolute 
        right: 12px 
        bottom: 8px
  &-popup
    position: absolute 
    top: -3px
    right: -12px
    width: 250px
    z-index: 9
    opacity: 0
    pointer-events: none 
    transition: all 0.3s ease
    padding: 0
    background: #FFFFFF
    box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    &.active 
      opacity: 1 
      pointer-events: auto
.back
  padding: 17px 24px 0
  display: none
  img 
    display: inline-block
    margin-left: 12px

.section-error
  min-height: calc(100vh - 190px)
  padding: 98px 0
  text-align: center
  .fs-42
    margin-bottom: 32px


.section-error__img
  background: url("../images/404.svg") no-repeat center / contain
  margin: 55px auto 0
  width: 680px
  height: 458.58px

.logo-md-mobile
  display: none
  padding: 24px 24px 0 24px

.accordions 
  padding: 65px 0

.accordion 
  border-top: 2px solid #EEEEEE
  cursor: pointer
  padding-bottom: 18px
  &-drop
    display: none
    padding-bottom: 14px
  &-item 
    padding: 12px 0
  &.active 
    .plus
      &:after 
        transform: translate(-50%,-50%) rotate(90deg)


.plus 
  background: #FFFFFF
  border: 1px solid #EEEEEE
  border-radius: 4px
  position: relative
  width: 32px 
  height: 32px
  cursor: pointer
  &:before, &:after 
    content: ''
    position: absolute 
    left: 50%
    top: 50% 
    transform: translate(-50%,-50%)
    width: 14px 
    height: 2px
    background: #E3270E
    transition: all 0.3s ease
  &:after 
    width: 2px 
    height: 14px

.container-small
  max-width: 760px

.article 
  &-img
    margin-bottom: 32px
  h1.fs-42
    margin-bottom: 88px
  p 
    padding-bottom: 25px
  h2.fs-26, .fs-20
    padding: 27px 0
  &-cols
    .fs-20 
      padding: 0 0 27px 0
.col-half 
  width: calc(50% - 16px)
  margin-right: 32px 
  &:nth-child(2n+2)
    margin-right: 0

.block-gray
  background-color: #EEEEEE
  padding: 24px 32px
  margin: 25px 0
  display: block
  p:last-child 
    padding-bottom: 0

.content-article
  padding-bottom: 100px

.product
  display: flex 
  flex-wrap: wrap
  &-left
    max-width: 520px
    margin-right: 40px
    background: #FFFFFF
    border-radius: 4px
    min-height: 520px
    width: 100%
    box-shadow: 0px 34px 34px -29px rgba(0,0,0,0.12)
  &-right 
    width: calc(100% - 560px)
    display: flex 
    flex-direction: column 
    justify-content: space-between
    .fs-16 
      margin-bottom: 10px
    .fs-42 
      margin-bottom: 15px
    .btn-red
      width: fit-content
      padding: 0 24px
      margin-top: 25px
      font-size: 14px
  &-img
    width: 100%
    height: 100%
  &-text
    padding-top: 24px

.system-message
  border-radius: 2px
  padding: 3px 8px
  max-width: 517px
  margin-top: 12px
  line-height: 18px
  width: fit-content
  height: fit-content
.system__orange
  background: #FFF9F0
  border: 1px solid #FF9F0A
  p   
    color: #FF9F0A
.system__green
  background: #F2FFF0
  border: 1px solid #34C759
  p 
    color: #34C759

.system__red 
  background: #FFF0F0
  border: 1px solid #FF3B30
  p 
    color: #FF3B30

.system-check 
  display: none

.content-product 
  .accordions
    padding-top: 50px
  .accordion-drop
    padding-bottom: 34px
    max-width: 620px

.download 
  background: #FFFFFF
  border: 1px solid #EEEEEE
  border-radius: 4px
  padding: 7px 12px
  margin-top: 13px
  .c-gray 
    margin: 0 24px

.d-md-show
  display: none

.tabs 
  display: flex 
  flex-wrap: wrap

.drops__item
  display: none 
  &.active 
    display: block

.tab-item
  background: #EEEEEE
  display: flex 
  align-items: center
  border-bottom: 3px solid #EEEEEE
  padding: 0 28px
  line-height: 59px
  color: #909090
  cursor: pointer
  &__img 
    margin-right: 16px
    width: 24px 
    height: 24px
    fill: #909090
  &.active 
    color: #E3270E
    background: #FFFFFF
    border-color: #E3270E
    .tab-item__img
      fill: #E3270E
      
.logout 
  background: #EEEEEE
  border-radius: 4px
  display: flex 
  align-items: center
  line-height: 62px
  padding: 0 24px
  height: fit-content
  &__icon
    margin-left: 16px
    fill: #FF3B30
    width: 24px 
    height: 24px

.profile
  min-height: calc(100vh - 190px)
  padding-bottom: 100px
  &-right, &-left
    margin-top: 60px
  &-left
    max-width: 500px
    .fs-20
      margin-bottom: 13px
    .btn-red
      margin-top: 40px
      width: fit-content
      padding: 0 24px
    &_v2
      max-width: 620px
      width: 100%
      margin-top: 60px
      form
        max-width: 500px
      h4.fs-20
        padding-bottom: 8px
  &-right 
    max-width: 700px
    .fs-20
      margin-bottom: 29px
    h4 svg
      width: 24px 
      height: 24px
      fill: #E3270E
      display: inline-block
      margin-left: 16px
  &-right_v2
    max-width: 700px
    width: 100%
    margin-top: 60px
    .fs-20
      margin-bottom: 29px
    h4 svg 
      display: inline-block
      width: 16px 
      height: 20px
      fill: #E3270E
      margin-left: 16px
.product 
  &-item 
    margin-top: 24px
    background: #FFFFFF
    box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    padding: 11px 32px 24px 32px
    .result-info 
      // padding-top: 16px
      .system-message
        margin-top: 8px
    button 
      margin-top: 17px
    &_row
      display: flex 
      align-items: center
.transfer-product 
  position: fixed 
  bottom: 0 
  left: 0
  width: 100%
  display: flex 
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.08)
  z-index: 9

#map
  border-radius: 4px
  width: 100%
  height: 1024px

.switch 
  background: #E3270E
  border: 1px solid #EEEEEE
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.24)
  border-radius: 24px
  position: relative
  display: block
  width: 54px 
  height: 32px
  cursor: pointer
  transition: all 0.3s ease
  margin-right: 16px
  &:before 
    content: ''
    position: absolute 
    left: 4px 
    top: 50% 
    transform: translateY(-50%) 
    border-radius: 50%
    background: #FFFFFF
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12)
    width: 24px 
    height: 24px
    transition: all 0.3s ease

.checkbox 
  display: none 
  &:checked ~ .switch
    background: #EEEEEE
    &:before 
      transform: translate(calc(100% - 4px), -50%)
    
.switch__text
  max-width: 365px

.settings-tab
  background: #ffffff
  border-radius: 4px
  min-height: 78px 
  display: flex 
  align-items: center
  padding: 16px
  position: relative
  font-weight: 600
  font-size: 14px
  line-height: 19px
  margin-top: 32px
  box-shadow: 0px 34px 34px -29px rgba(0, 0, 0, 0.12)
  &:first-child
    margin-top: 24px
  img 
    position: absolute
    right: 8px 
    bottom: 0
    width: 80px

.tabs-mob
  flex-shrink: 0
  transition: all 0.3s ease 
  position: absolute 
  width: 100%
  top: 100px
  left: 0
  padding: 0 24px
  &.left 
    left: calc(-100% - 48px)

.mobile-settings__drops
  padding: 0 24px 90px 24px
  width: 100% 
  flex-shrink: 0

.request 
  min-height: calc(100vh - 190px)
  padding-bottom: 100px
  &-left 
    max-width: 500px 
    .fs-20 
      margin-bottom: 24px
    .fs-16
      margin-bottom: 24px
  &-right 
    max-width: 620px
    width: 100%
    padding-top: 8px
    .notification__question .fs-16 
      max-width: 406px

.drops__item__request
  padding-top: 60px

.drop-form 
  margin-top: 16px
  display: none
  .btn-download 
    margin-bottom: 40px

#file-download 
  display: none

.section-product
  display: flex 
  flex-wrap: wrap 
  justify-content: space-between
  padding-bottom: 100px
  .result-link 
    margin-bottom: 20px
  &__left
    max-width: 565px
    width: 100%
  &__right 
    max-width: 620px
    width: 100%
    padding-top: 10px

.add-product__item 
  background: #FFFFFF
  box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  padding: 11px 32px 28px 32px
  margin: 24px 0

.add-product__title 
  margin-bottom: 10px

.w-100 
  max-width: 100%!important
  width: 100%

.drop-mobile 
  padding-top: 12px
  .btn-red 
    margin-top: 24px

.register-selected
  background: #FFFFFF
  border-radius: 4px
  box-shadow: 0px 34px 34px -29px rgba(#000, 0.12)
  padding: 24px 32px
  margin: 40px 0 32px
  .fs-20 
    margin-bottom: 16px
  .btn-red 
    margin-top: 40px
    width: fit-content
    padding: 0 24px

.icon-service 
  width: 62px 
  height: 62px
  fill: #E3270E
  margin-bottom: 16px