@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";

html 
  font-family: 'Open Sans', Arial, serif
  font-size: 16px
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  font-size: 16px
  line-height: 1
  font-weight: 500
  font-family: "Exo", sans-serif
  font-style: normal

*, *::before, *::after
  box-sizing: border-box;

*::-webkit-input-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

*:-moz-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

*::-moz-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

*:-ms-input-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input, select, button 
  outline: none

a 
  text-decoration: none

input
  background: #FFFFFF
  border-radius: 4px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  width: 100%
  padding: 18px 30px
  border: none
  color: #909090
  appearance: none
  &:focus 
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    border-color: #E3270E
    
input[disabled]
  background: #EEEEEE
  color: #202020
  opacity: 1
  
.container 
  max-width: 1488px
  width: 100%
  padding: 0 24px
  margin: 0 auto
  
.container-product
  max-width: 1180px
  width: 100%

.form 
  background: #FFFFFF
  box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  max-width: 580px
  width: 100%
  &-head
    padding: 28px 40px 0
  &-content
    padding: 36px 40px 8px
    overflow-y: auto 
  &-bottom  
    background: #EEEEEE
    border-radius: 4px
    padding: 34px 40px
    width: 100%
  .btn-red 
    margin-top: 40px
  &-item
    display: none 
    font-size: 16px
    line-height: 26px
    &.active 
      display: block
  &-text
    margin: 40px 0 0 0
    line-height: 26px
  .btn-sign-up
    margin: 24px 0 20px
.form-forgot, .form-contract
  display: none 
  &.active 
    display: block

.form-forgot 
  .form-content
    padding: 22px 40px 25px
  .c-gray
    line-height: 26px
  .link 
    margin-bottom: 15px
    display: block
.form-contract
  .form-content
    padding: 41px 40px 25px
.link-forgot_contract
  text-decoration: underline 
  text-align: center 
  margin: 22px 0 30px
  display: block
.tab
    font-weight: 600
    font-size: 20px
    line-height: 27px
    color: $dark
    padding-bottom: 10px
    margin-right: 32px
    border-bottom: 2px solid #EEEEEE
    cursor: pointer
    &.active 
        border-color: #E3270E

.close 
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-sizing: border-box
  border-radius: 4px
  width: 32px
  height: 32px 
  position: relative
  &:before, &:after
    content: ''
    position: absolute 
    left: 50%
    top: 50% 
    transform: translate(-50%, -50%) rotate(45deg)
    background: #E3270E
    width: 14px 
    height: 2px
  &:after
    width: 2px 
    height: 14px

.input-form
  background: #FFFFFF
  border: 1px solid #EEEEEE
  border-radius: 4px
  padding: 17px 32px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  margin-top: 16px
  color: #202020
  &_half
    width: calc(50% - 10px)
    margin-right: 20px 
    &:nth-child(2n+2)
      margin-right: 0
      

.link 
  font-weight: 500
  font-size: 16px
  line-height: 26px

.link-forgot 
  margin: 24px 0 35px 
  text-align: center
  line-height: 21px
  display: block
  text-decoration-line: underline
  color: $red

.messenger 
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-sizing: border-box
  border-radius: 42px
  width: 62px 
  height: 62px
  margin: 25px 12px 17px
  flex-shrink: 0
  &-icon 
    margin: 0 auto
    width: 32px 
    height: 100%

.date 
  position: relative

.select 
    position: relative
    &.is-open 
        .select__body
            display: block
    &__header
        cursor: pointer
        &.active 
          .btn-arrow
            box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1)
          .btn-arrow_img 
            transform: scale(1,1)
          .select__current
            border-color:#E3270E
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    &__current
      display: flex
      align-items: center 
      justify-content: space-between
      background: #FFFFFF
      border: 1px solid #EEEEEE
      border-radius: 4px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 60px
      color: #909090
      width: 100%
      white-space: nowrap 
      overflow: hidden
      text-overflow: ellipsis
      margin-top: 16px
      padding: 0 12px 0 32px
      span.active 
        color: #202020
    &__body
        display: none
        left: 0
        position: absolute
        top: calc(100% + 5px)
        right: 0
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
        border-radius: 4px
        max-height: 200px
        overflow-y: auto
    &__item 
        cursor: pointer
        padding: 3px 32px
        font-size: 16px
        line-height: 26px
        color: #202020
        border-bottom: 1px solid #EEEEEE
        &:last-child
          border: none
        &.active 
          background: #EEEEEE

.label 
  position: relative
  display: block

.error-message 
  font-size: 16px
  line-height: 26px
  color: #FF3B30
  padding-left: 18px
  margin-top: 8px
  display: none

.error 
  input
    border-color: #FF3B30 
    color: #FF3B30
  .error-message 
    display: block
      
//Модули
@import "modules/modules";

.mb-3 
  margin-bottom: 13px
.px-4
  padding: 0 24px
.pt-2
  padding-top: 10px

.orange 
  .btn-red, .btn-search
    background-color: #EA9E1C
    border-color:#EA9E1C
  .bg-gradient 
     background-image: linear-gradient(256.89deg, #EABB42 0%, #EA9E1C 100%) 
  .btn-red
    &:hover
      background-color: #fff
      color: #EA9E1C

.purpure
  .btn-red, .btn-search 
    background-color: #7C2582
    border-color:#7C2582
  .bg-gradient
     background-image: linear-gradient(256.89deg, #BE42EA 0%, #7C2582 100%)
  .btn-red
    &:hover
      background-color: #fff
      color: #7C2582
.blue 
  .btn-red, .btn-search
    background-color: #2F2483
    border-color:#2F2483
  .bg-gradient 
     background-image: linear-gradient(256.89deg, #5042EA 0%, #2F2483 100%)
  .btn-red
    &:hover
      background-color: #fff
      color: #2F2483
.red 
  .btn-red, .btn-search 
    background-color: #E3270E
    border-color:#E3270E
  .bg-gradient 
    background-image: linear-gradient(229.16deg, #EA5642 0%, #E3270E 100%) 
  .btn-red
    &:hover
      background-color: #fff
      color: #E3270E

@import "utils/media";
