.btn-arrow
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    width: 32px
    height: 32px
    display: block
    cursor: pointer
    padding: 0
    &_img 
        width: 12px
        height: 100%
        object-fit: contain 
        transform: scale(1,-1)
        transition: all 0.3s ease
        margin: 0 auto
        fill: #E3270E
        display: block

.btn-notification
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    width: 32px
    height: 32px
    position: relative
    padding: 0
    &_icon
        width: 16px 
        height: 100%
        margin: 0 auto 
        fill: #FF3B30
        display: block
    &_point
        background: #FF3B30
        width: 10px
        height: 10px 
        border-radius: 50%
        position: absolute
        right: -3px
        top: -3px

.btn-search
    position: absolute
    right: 0
    top: 0
    height: 100%
    background: #E3270E
    text-align: center
    padding: 0 26px
    display: flex 
    align-items: center
    color: #fff
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 21px
    border: none
    &_icon 
        width: 16px 
        height: 16px 
        margin-left: 16px

.btn-red 
    background: #E3270E
    box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    font-weight: 600
    font-size: 16px
    line-height: 60px
    text-align: center
    color: #FFFFFF
    display: block 
    width: 100%
    border: 1px solid #E3270E
    transition: all 0.3s ease
    &:hover 
        box-shadow: inset 0px 4px 12px rgba(0, 0, 0, 0.24)
        background: #fff
        color: #E3270E
        .icon-delete
            fill: #E3270E

.btn-date
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    width: 32px 
    height: 32px
    position: absolute
    top: 31px
    right: 12px
    pointer-events: none
    &_icon
        width: 18px 
        height: 100%
        margin: 0 auto
        fill: #E3270E
        display: block

.btn-back 
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    width: 32px 
    height: 32px
    display: none
    margin-right: 16px
    flex-shrink: 0
    &__icon
        width: 16px 
        margin: 0 auto 
        height: 100%
        display: block
        fill: #E3270E

.btn-next
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #202020
    padding: 6px 12px
    margin: 0 24px
    height: fit-content
.btn-delete
    background: #EEEEEE
    border-radius: 4px
    display: flex 
    align-items: center
    padding: 7px 11px
    &__icon
        width: 14px 
        height: 18px
        margin-right: 17px
        fill: #E3270E
.btn-receipt 
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    width: 32px 
    height: 32px
    margin: 0 24px
    &__icon
        margin: 0 auto
        height: 20px
        fill: #E3270E
        width: 18px
        object-fit: contain
.btn-transfer
    display: flex
    align-items: center
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    padding: 3px 9px
    span 
        margin-right: 16px
    &__icon 
        width: 24px 
        height: 24px
        fill: #E3270E

.btn-transfer-product
    display: flex 
    align-items: center
    justify-content: center
    line-height: 59px
    background: #FFFFFF
    border-radius: 4px 0 0 0
    width: calc(100% - 49px)
    img 
        margin-left: 16px
.btn-delete__transfer
    background: #FF3B30
    border-radius: 0 4px 0 0
    width: 59px
    height: 59px
    svg 
        margin: 0 auto
        fill: #fff
        width: 14px 
        height: 100%

.btn-save-settings 
    width: fit-content
    margin-top: 40px
    padding: 0 24px
    font-size: 14px

.btn-download 
    display: flex 
    align-items: center 
    justify-content: space-between
    width: 100%
    background: #FFFFFF
    border: 1px dashed #EEEEEE
    border-radius: 4px
    margin: 16px 0
    line-height: 19px
    cursor: pointer
    padding: 3px 4px
    span 
        padding: 3px 8px

.btn__drop-form
    max-width: 214px

.btn-gray
    background: #909090
    box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 62px
    color: #FFFFFF
    padding: 0 24px
    min-width: 172px
    margin-top: 24px

.btn-scan
    background: #fff url("../images/icon-qr.svg") no-repeat right 15px bottom / 66px 
    display: flex 
    align-items: center
    width: 100%
    border-radius: 4px
    padding: 16px
    min-height: 78px
    text-align: left
    box-shadow: 0px 34px 34px -29px rgba(0,0,0,0.12)
    position: relative
    &:hover 
        background: #E3270E url("../images/icon-qr_v2.svg") no-repeat right 15px bottom / 66px
        color: #FFFFFF
        box-shadow: 0px 34px 34px -29px rgba(#E3270E,0.12)
    &.permit 
        background: #E3270E
        box-shadow: 0px 34px 34px -29px rgba(#E3270E,0.12)
        color: #fff
        .btn-reload_box
            display: block
    &.checked 
        background: #34C759
        box-shadow: 0px 34px 34px -29px rgba(#34C759,0.12)
        color: #fff
        .btn-reload_box
            display: block
    &.notChecked 
        background: #E3270E
        box-shadow: 0px 34px 34px -29px rgba(#E3270E,0.12)
        color: #fff
        .btn-reload_box
            display: block

    .btn-reload_box
        display: none
        position: absolute 
        top: 0 
        right: 0
        
.btn__enter-data
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #202020
    background: #FFFFFF
    border: 1px solid #EEEEEE
    border-radius: 4px
    padding: 6px 16px
    width: 100%
    text-align: left
    margin-top: 24px

.btn-reload
    background: #EEEEEE
    border-radius: 4px
    display: none
    margin-top: 40px
    &_flex
        height: 62px
        display: flex 
        align-items: center
        justify-content: space-between
    .fs-16
        padding: 0 24px!important
        display: block
        margin: 0!important
    &_box
        height: 100%
        width: 62px
        background: #E3270E
        border-radius: 0 4px 4px 0
        position: relative
        &:before 
            content: ''
            position: absolute 
            left: 0 
            top: 0
            background: url("../images/reload.svg") no-repeat center / 36px
            animation: reload 1s linear infinite
            width: 100% 
            height: 100%
.checked .btn-reload_box 
    background: #34C759
    &:before 
        background-image: url("../images/checked.svg")
        animation: none
.notChecked .btn-reload_box 
    background: #E3270E
    &:before 
        background-image: url("../images/not-checkout.svg")
        animation: none



