// Colors
$white: #fff;
$black: #000;
$gray-dark: #9B9B9B
$gray-light: #EEEEEE
$gray: #909090
$dark: #202020

$orange: #EA9E1C
$orange-gradient: linear-gradient(256.89deg, #EABB42 0%, #EA9E1C 100%)

$red: #E3270E
$red-gradient: linear-gradient(256.89deg, #EA5642 0%, #E3270E 100%)

$purple: #7C2582
$purple-gradient: linear-gradient(256.89deg, #BE42EA 0%, #7C2582 100%)

$blue-dark: #2F2483
$blue-dark-gradient: linear-gradient(256.89deg, #5042EA 0%, #2F2483 100%)

// system color 
$system-green: #34C759
$system-orange: #FF9F0A
$system-red: #FF3B30;

// Sizes
$base-font-size: 16px;

$tablet: 768;
$large: 1024;
$desktop: 1280;

$content: 1000px;

// Fonts
