@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";

html 
  font-family: 'Open Sans', Arial, serif
  font-size: 16px
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5
  font-size: 16px
  line-height: 1
  font-weight: 500
  font-family: "Exo", sans-serif
  font-style: normal
  background: #FAFAFA
  overflow-x: hidden

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    font-family: "Exo", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #909090

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: #909090


*::-webkit-input-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

*:-moz-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

*::-moz-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

*:-ms-input-placeholder
  font-family: "Exo", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  color: #909090

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

textarea
  resize: none
  background: #FFFFFF
  border: 1px solid #EEEEEE
  border-radius: 4px
  padding: 18px 32px
  width: 100%
  outline: none
  appearance: none
  &:focus 
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    border-color: #E3270E

section
  position: relative

input, select, button 
  outline: none

a 
  text-decoration: none

input
  background: #FFFFFF
  border-radius: 4px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  width: 100%
  padding: 18px 30px
  border: none
  color: #909090
  appearance: none
  &:focus 
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    border-color: #E3270E
    
input[disabled]
  background: #EEEEEE
  color: #202020
  opacity: 1
  
.container 
  max-width: 1488px
  width: 100%
  padding: 0 24px
  margin: 0 auto
  
.container-product
  max-width: 1180px
  width: 100%

.form 
  background: #FFFFFF
  box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
  border-radius: 4px
  max-width: 580px
  width: 100%
  height: fit-content
  &-head
    padding: 28px 40px 0
  &-content
    padding: 36px 40px 8px
    overflow-y: auto 
  &-bottom  
    background: #EEEEEE
    border-radius: 4px
    padding: 34px 40px
    width: 100%
  .btn-red 
    margin-top: 40px
  &-item
    display: none 
    font-size: 16px
    line-height: 26px
    &.active 
      display: block
  &-text
    margin: 40px 0 0 0
    line-height: 26px
  .btn-sign-up
    margin: 24px 0 20px
.form-forgot, .form-contract
  display: none 
  &.active 
    display: block

.form-forgot 
  .form-content
    padding: 22px 40px 25px
  .c-gray
    line-height: 26px
  .link 
    margin-bottom: 15px
    display: block
.form-contract
  .form-content
    padding: 41px 40px 25px
.link-forgot_contract
  text-decoration: underline 
  text-align: center 
  margin: 22px 0 30px
  display: block
.tab
    font-weight: 600
    font-size: 20px
    line-height: 27px
    color: $dark
    padding-bottom: 10px
    margin-right: 32px
    border-bottom: 2px solid #EEEEEE
    cursor: pointer
    &.active 
        border-color: #E3270E

.close 
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-sizing: border-box
  border-radius: 4px
  width: 32px
  height: 32px 
  position: relative
  &:before, &:after
    content: ''
    position: absolute 
    left: 50%
    top: 50% 
    transform: translate(-50%, -50%) rotate(45deg)
    background: #E3270E
    width: 14px 
    height: 2px
  &:after
    width: 2px 
    height: 14px

.input-form
  background: #FFFFFF
  border: 1px solid #EEEEEE
  border-radius: 4px
  padding: 17px 32px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  margin-top: 16px
  color: #202020
  &_half
    width: calc(50% - 10px)
    margin-right: 20px 
    &:nth-child(2n+2)
      margin-right: 0
      

.link 
  font-weight: 500
  font-size: 16px
  line-height: 26px

.link-forgot 
  margin: 24px 0 35px 
  text-align: center
  line-height: 21px
  display: block
  text-decoration-line: underline
  color: $red

.messenger 
  background: #FFFFFF
  border: 1px solid #EEEEEE
  box-sizing: border-box
  border-radius: 42px
  width: 62px 
  height: 62px
  margin: 25px 12px 17px
  flex-shrink: 0
  &-icon 
    margin: 0 auto
    width: 32px 
    height: 100%

.date 
  position: relative
  .input-form
    padding-right: 12px

.select 
    position: relative
    &.is-open 
        .select__body
            display: block
    &__header
        cursor: pointer
        &.active 
          .btn-arrow
            box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1)
          .btn-arrow_img 
            transform: scale(1,1)
          .select__current
            border-color:#E3270E
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
    &__current
      display: flex
      align-items: center 
      justify-content: space-between
      background: #FFFFFF
      border: 1px solid #EEEEEE
      border-radius: 4px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 60px
      color: #909090
      width: 100%
      white-space: nowrap 
      overflow: hidden
      text-overflow: ellipsis
      margin-top: 16px
      padding: 0 12px 0 32px
      span 
        white-space: nowrap
        text-overflow: ellipsis 
        overflow: hidden
      span.active 
        color: #202020
    &__body
        display: none
        left: 0
        position: absolute
        top: calc(100% + 5px)
        right: 0
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
        border-radius: 4px
        max-height: 200px
        overflow-y: auto
        z-index: 9
    &__item 
        cursor: pointer
        padding: 3px 32px
        font-size: 16px
        line-height: 26px
        color: #202020
        border-bottom: 1px solid #EEEEEE
        &:last-child
          border: none
        &.active 
          background: #EEEEEE

.label 
  position: relative
  display: block

.error-message 
  font-size: 16px
  line-height: 26px
  color: #FF3B30
  padding-left: 18px
  margin-top: 8px
  display: none

.error 
  input
    border-color: #FF3B30 
    color: #FF3B30
  .error-message 
    display: block
      
//Модули
@import "modules/modules";

.mb-3 
  margin-bottom: 13px
.px-4
  padding: 0 24px
.pt-2
  padding-top: 10px
.mt-16 
  margin-top: 16px
.mt-12 
  margin-top: 12px
.mt-24 
  margin-top: 24px
.mr-16
  margin-right: 16px

.orange 
  .btn-red, .btn-search
    background-color: #EA9E1C
    border-color:#EA9E1C
  .bg-gradient 
     background-image: linear-gradient(256.89deg, #EABB42 0%, #EA9E1C 100%) 
  .btn-red
    &:hover
      background-color: #fff
      color: #EA9E1C
  .btn-scan:hover
    // background: #EA9E1C url("../images/icon-qr_v2.svg") no-repeat right 15px bottom / 66px
    box-shadow: 0px 34px 34px -29px rgba(#EA9E1C,0.12)
  .menu-search_input
    background: #EA9E1C
  .btn-reload_box, .btn-notification_point, .close:before, .close:after, .plus:before, .plus:after
    background-color: #EA9E1C
  .box-red
    background: linear-gradient(256.89deg, #EABB42 0%, #EA9E1C 100%)!important
    box-shadow: 0px 34px 24px -29px rgba(#EABB42,0.48)
  svg 
    fill: #EABB42!important
  .section-error__img
    background-image: url("../images/404_3.svg")
  .tab-item.active 
    color: #EABB42
    border-color: #EABB42
  svg.tab-item__img
    fill: #909090!important
  .tab-item.active svg.tab-item__img
    fill: #EABB42!important
  .switch
    background: #EABB42
  svg.icon-delete, svg.btn-search_icon  
    fill: #FFFFFF!important
  .btn-red:hover svg.icon-delete
    fill: #EABB42!important
  .bottombar-item svg
    fill: none!important
  .bottombar-item.active svg
    stroke: #EABB42!important
  .bottombar-item.active 
    box-shadow: 0px 11px 23px -15px rgba(#EABB42,1)
    .bottombar-text
      color: #EABB42
  .menu-link svg 
    fill: #909090!important
    &.svg-icon-exit
      fill: #EABB42!important


.purple
  .btn-red, .btn-search 
    background-color: #7C2582
    border-color:#7C2582
  .bg-gradient
     background-image: linear-gradient(256.89deg, #BE42EA 0%, #7C2582 100%)
  .btn-red
    &:hover
      background-color: #fff
      color: #7C2582
  .btn-scan:hover
    // background: #7C2582 url("../images/icon-qr_v2.svg") no-repeat right 15px bottom / 66px
    box-shadow: 0px 34px 34px -29px rgba(#7C2582,0.12)
  .menu-search_input
    background: #7C2582
  .btn-reload_box, .btn-notification_point, .close:before, .close:after, .plus:before, .plus:after
    background-color: #7C2582
  .box-red
    background: linear-gradient(256.89deg, #BE42EA 0%, #7C2582 100%)!important
    box-shadow: 0px 34px 24px -29px rgba(#7C2582,0.48)
  svg   
    fill: #7C2582!important
  .section-error__img
    background-image: url("../images/404_2.svg")
  .tab-item.active 
    color: #7C2582
    border-color: #7C2582
  svg.tab-item__img
    fill: #909090!important
  .tab-item.active svg.tab-item__img
    fill: #7C2582!important
  .switch
    background: #7C2582
  svg.icon-delete, svg.btn-search_icon  
    fill: #FFFFFF!important
  .btn-red:hover svg.icon-delete
    fill: #7C2582!important
  .bottombar-item svg
    fill: none!important
  .bottombar-item.active svg
    stroke: #7C2582!important
  .bottombar-item.active 
    box-shadow: 0px 11px 23px -15px rgba(#7C2582,1)
    .bottombar-text
      color: #7C2582
  .menu-link svg 
    fill: #909090!important
    &.svg-icon-exit
      fill: #7C2582!important

.blue 
  .btn-red, .btn-search
    background-color: #2F2483
    border-color:#2F2483
  .bg-gradient 
     background-image: linear-gradient(256.89deg, #5042EA 0%, #2F2483 100%)
  .btn-red
    &:hover
      background-color: #fff
      color: #2F2483
  .btn-scan:hover
    // background: #2F2483 url("../images/icon-qr_v2.svg") no-repeat right 15px bottom / 66px
    box-shadow: 0px 34px 34px -29px rgba(#2F2483,0.12)
  .menu-search_input
    background: #2F2483
  .btn-reload_box, .btn-notification_point, .close:before, .close:after, .plus:before, .plus:after
    background-color: #2F2483
  .box-red
    background: linear-gradient(256.89deg, #5042EA 0%, #2F2483 100%)!important
    box-shadow: 0px 34px 24px -29px rgba(#2F2483,0.48)
  svg 
    fill: #2F2483!important
  .section-error__img
    background-image: url("../images/404_4.svg")
  .tab-item.active 
    color: #2F2483
    border-color: #2F2483
  svg.tab-item__img
    fill: #909090!important
  .tab-item.active svg.tab-item__img
    fill: #2F2483!important
  .switch
    background: #2F2483
  svg.icon-delete, svg.btn-search_icon  
    fill: #FFFFFF!important
  .btn-red:hover svg.icon-delete
    fill: #2F2483!important
  .bottombar-item svg
    fill: none!important
  .bottombar-item.active svg
    stroke: #2F2483!important
  .bottombar-item.active
    box-shadow: 0px 11px 23px -15px rgba(#2F2483,1)
    .bottombar-text
      color: #2F2483
  .menu-link svg 
    fill: #909090!important
    &.svg-icon-exit
      fill: #2F2483!important

.red 
  .btn-red, .btn-search 
    background-color: #E3270E
    border-color:#E3270E
  .bg-gradient 
    background-image: linear-gradient(229.16deg, #EA5642 0%, #E3270E 100%) 
  .btn-red
    &:hover
      background-color: #fff
      color: #E3270E
  .btn-scan:hover
    // background: #E3270E url("../images/icon-qr_v2.svg") no-repeat right 15px bottom / 66px
    box-shadow: 0px 34px 34px -29px rgba(#E3270E,0.12)
  .menu-search_input
    background: #E3270E
  .btn-reload_box, .btn-notification_point, .close:before, .close:after, .plus:before, .plus:after
    background-color: #E3270E
  .box-red
    background: linear-gradient(256.89deg, #EA5642 0%, #E3270E 100%)!important
    box-shadow: 0px 34px 24px -29px rgba(#E3270E,0.48)
  svg
    fill: #E3270E!important
  .section-error__img
    background-image: url("../images/404.svg")
  .tab-item.active 
    color: #E3270E
    border-color: #E3270E
  svg.tab-item__img
    fill: #909090!important
  .tab-item.active svg.tab-item__img
    fill: #E3270E!important
  .switch
    background: #E3270E
  svg.icon-delete, svg.btn-search_icon 
    fill: #FFFFFF!important
  .btn-red:hover svg.icon-delete
    fill: #E3270E!important
  .bottombar-item svg
    fill: none!important
  .bottombar-item.active svg
    stroke: #E3270E!important
  .bottombar-item.active
    box-shadow: 0px 11px 23px -15px rgba(#E3270E,1)
    .bottombar-text
      color: #E3270E
  .menu-link svg 
    fill: #909090!important
    &.svg-icon-exit
      fill: #E3270E!important
    

@keyframes reload
    0% 
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.popup
  background: rgba(#000,0.4)
  position: fixed 
  left: 0 
  top: 0
  width: 100% 
  height: 100%
  z-index: 9
  display: flex 
  justify-content: center 
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 0.3s ease
  &.active 
    opacity: 1
    pointer-events: auto
  &__container
    background: #FFFFFF
    box-shadow: 4px 12px 20px rgba(0, 0, 0, 0.08)
    border-radius: 4px
    padding: 24px
    width: 100%
  &-error__container
    max-width: 330px
  &-delete
    &__container 
      padding: 30px 40px 40px 40px
      max-width: 580px
    &__btns
      display: flex 
      flex-wrap: wrap 
      margin-top: 35px
      button 
        width: calc(50% - 10px)
        margin-right: 20px 
        margin-top: 20px
        &:nth-child(2n+2)
          margin-right: 0
  &-margin
    margin: 21px 0 30px 0    

.icon-delete 
  fill: #FFFFFF
  width: 18px 
  height: 18px
  margin-left: 15px
  transition: all 0.3s ease

@import "utils/media";
