h1, .fs-42
    font-size: 42px

h2, .fs-32 
    font-size: 32px
    line-height: 43px

h3, .fs-26 
    font-size: 26px
    line-height: 35px

h4, .fs-20 
    font-size: 20px
    line-height: 27px

.fs-16 
    font-size: 16px
    line-height: 26px

.fs-14 
    font-size: 14px

.fs-12 
    font-size: 12px

.fw-normal 
    font-weight: 400 

.fw-medium
    font-weight: 500 

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700

.c-white
    color: $white
    
.c-gray 
    color: $gray!important

.c-dark 
    color: $dark

.c-red 
    color: $red

.c-orange 
    color: $system-orange

.bg-gray
    background-color: #fafafa
.bg-gray_2
    background-color: #EEEEEE
.bg-none
    background-color: transparent 

.bg-gradient 
    background-image: linear-gradient(229.16deg, #EA5642 0%, #E3270E 100%) 

.text-center 
    text-align: center
    
.nowrap 
    white-space: nowrap

.text-underline 
    text-decoration: underline
 