@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name);
    src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
    font-weight: $weight
    font-style: $style

@include font-face('Exo', '../fonts/Exo/Exo-Bold', 700, 'normal');
@include font-face('Exo', '../fonts/Exo/Exo-SemiBold', 600, 'normal');
@include font-face('Exo', '../fonts/Exo/Exo-Medium', 500, 'normal');
@include font-face('Exo', '../fonts/Exo/Exo-Regular', 400, 'normal');
