
@media only screen and (min-width: 768px)
    .d-none-desktop
        display: none
@media only screen and (max-width: 1400px)
    .profile-left, .profile-left_v2, .request-left
        max-width: 50%
    .profile-right, .profile-right_v2, .request-right
        max-width: 45%
    .footer__fixed
        position: inherit

@media only screen and (max-width: 1024px)
    .product-left
        max-width: 50%
    .product-right
        width: calc(50% - 40px)

@media only screen and (max-width: 991px)
    .logo-img
        height: 20px
    .logo 
        min-width: 200px
    .logos-item
        padding: 0 15px 0 0
        height: 75px
    .menu
        padding: 0
    .sign-in
        height: 75px
        padding: 0 0 0 15px
    .profile, .request
        min-height: calc(100vh - 90px - 75px)
    .home
        min-height: calc(100vh - 80px - 75px)
        padding: 55px 24px 45px
    .home-bg
        height: 350px
    .home__type 
        margin-top: 50px
        margin-bottom: 30px
    .form-head
        padding: 4px 24px 0 24px
    .form-content
        padding: 12px 24px 93px
    .form-bottom
        padding: 20px 24px
    .d-lg-hide
        display: none
    .container__sign_in-up 
        display: block
        padding: 0
        background: #FAFAFA
        height: 100%
    .form
        background: #FAFAFA
        max-width: 100%
        border-radius: 0
        min-height: 100vh
        box-shadow: none
        .close 
            display: none
    .form-head 
        ul 
            width: 100%
        .tab 
            margin: 7px 0 0 0
        .tab:first-child 
            margin-right: auto
    .tab
        font-size: 16px
        line-height: 21px
        padding-bottom: 8px
    .logo-mobile 
        display: block
        padding: 24px 24px 0 24px
    .form-bottom 
        position: fixed 
        bottom: 0 
        left: 0 
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.08)
        span.c-dark
            font-size: 14px
            line-height: 19px
            color: #E3270E
    .btn-back 
        display: block
    .input-form
        padding: 17px 15px
        margin-top: 12px
    .form .btn-red
        margin-top: 22px
    .link-forgot
        margin-bottom: 25px
    .messenger
        margin: 17px 12px -12px
    .input-form_half
        width: 100% 
        margin-right: 0 
    .select__current
        padding-left: 15px
    .form-text
        margin-top: 22px
    .form .btn-sign-up
        margin: 16px 0 0 0
    .select__item
        padding: 3px 15px 
        font-size: 14px
    .form-forgot .form-content, .form-contract .form-content
        padding: 12px 24px 93px
    .btn-next
        margin-right: 0
    .notification__question
        padding: 16px 20px
        margin: 0 0 30px 0
    .result-item
        padding: 12px 15px
    .result-link
        .notregistered 
            display: none
    .result-info 
        .fs-16
            font-size: 12px
            line-height: 1.32
        .fs-26 
            font-size: 20px
            line-height: 27px
        .fs-20 
            font-size: 14px
            line-height: 19px
            margin-top: 0
    .notregistered-mobile
        display: block
    .section-search
        display: block
    .section-search__half 
        margin: 0 0 40px 0!important
        max-width: 100%
        .search
            max-width: 100%
    .result-img 
        width: 80px 
        height: 80px
        margin-right: 8px 
    .product
        padding-top: 24px
    .product-left
        max-width: 30%
        margin-right: 24px
    .product-right
        width: calc(70% - 24px)
    .product-left
        min-height: auto
        height: fit-content
    .profile-left_v2, .profile-right_v2
        max-width: 100%
    .profile-left_v2 form 
        max-width: 100%     
    .request-right, .request-left
        max-width: 100%
@media only screen and (max-width: 767px)
    .bottombar
        display: block
    .footer
        display: none
    .header
        display: none
    .home
        min-height: calc(100vh - 60px)
    .home-bg
        border-radius: 0 0 60% 60%
        width: 100%
        left: 0
        height: 235px
    .home 
        align-items: start
        padding: 24px
        padding-bottom: 80px
        .logo
            display: block
    .home h1
        font-size: 20px
        line-height: 27px
        margin-bottom: 8px
    .home h4.c-white
        font-size: 14px
        line-height: 19px
        text-align: left
    .home h4
        text-align: center
        width: 100%
    .home__type
        display: block
        width: 100%
    .box-red
        width: 100%
        margin: 0 0 24px 0
        flex-direction: row
        justify-content: space-between
        height: 75px
        &:after
            background: url(/static/images/blur-shadow-long.svg) no-repeat center bottom/cover
            height: 99px
            width: 100%
            bottom: -24px
    .box-red img
        margin-top: 0
    .box-red p
        font-size: 20px
        line-height: 27px
    .box-red img
        width: 42px
        height: 42px
    .box-red:last-child:before
        border-radius: 4px 4px 170px 4px
    .box-red:last-child
        background: linear-gradient(245.17deg, #EA5642 0%, #E3270E 100%)
    .box-gray
        margin-top: 24px
    .menu-link
        font-size: 16px
        padding: 0 24px
    .logos
        width: 100% 
        border-right: none
    .logos-dropdown
        position: inherit
        background: none 
        box-shadow: none
    .logos-dropdown_link
        padding: 14px 24px
    .logos-dropdown_item
        border-bottom: 1px solid #F0F0F0
        &:last-child
            border: none
    .nav-mobile .logos-item
        height: 67px
    .menu-link.active 
        background: linear-gradient(217.5deg, #EA5642 0%, #E3270E 100%)
        a, .fs-16
            color: #FFFFFF
    .search
        max-width: 100%
        margin-top: 70px
        margin-bottom: 52px
    .btn-search
        width: 62px
        padding: 0 15px
        justify-content: center
        img 
            margin: 0
        span
            display: none
    .search-input
        padding: 18px 70px 18px 16px
    .breadcrumbs 
        display: none
    .d-md-hide
        display: none
    .notregistered
        margin-top: 14px
    .section-error
        padding: 29px 24px 90px
    .section-error .fs-42
        font-size: 20px
        line-height: 32px
        margin-bottom: 32px
        font-weight: 600
        padding: 0 24px
    .section-error__img
        margin-top: 0
        width: 327px
        height: 239px
        background-image: url("../../static/images/404-mobile.svg")
    .logo-md-mobile
        display: block
    .article h1.fs-42
        font-size: 20px
        margin-bottom: 20px
    .article
        padding-top: 27px
        p 
            padding-bottom: 20px
    .article h2.fs-26, .article .fs-20
        font-size: 16px
        line-height: 19px;
        padding: 15px 0
    .accordion-item .fs-20 
        font-size: 16px
    .content
        padding-bottom: 50px
    .col-half
        width: 100%
        margin: 0
    .block-gray
        margin: 25px -24px
        padding: 24px
    .product-left
        max-width: 32vw
        margin-right: 2.1vw
    .product-right
        width: calc(100% - 32vw - 2.1vw)
        padding-top: 16px
        .c-gray
            font-size: 14px
            line-height: 19px
        .fs-42
            font-size: 20px
            line-height: 27px
            margin-bottom: 2px
        
        .product-name
            font-size: 12px
            margin-bottom: 0
            line-height: 1
    .content-product .accordions
        padding-top: 42px
    .d-md-show
        display: block
    .system-message
        margin-top: 8px
    .download span 
        font-size: 12px
    .download .c-gray
        margin: 0 12px
    .profile-left, .profile-right
        max-width: 100%
        margin-top: 24px
    .notification-list 
      padding: 24px
      li a
          padding-right: 29px
    .btn-receipt
        margin-left: 0
        margin-right: 15px
    .product-item 
        button, .system-message 
            margin-top: 12px
    .profile-left_v2
        margin-top: 24px
    .product-item
        padding: 11px 16px
    .product-item .result-info
        padding-top: 10px
    .result-info__row .fs-20, .result-info__row .system-message
        margin-top: 2px !important
    .btn-save-settings
        width: 100%
        margin-top: 24px
    .profile__data, .profile__share
        transition: all 0.3s ease
        position: absolute 
        top: 0 
        left: 100%
        width: 0
        min-height: 00%
        margin-top: 120px
        padding: 0 0 90px 0
        overflow-y: auto
        &.active 
            width: 100% 
            padding: 0 24px 90px
            left: 0
    .profile-map
        padding-bottom: 0
    #map
        height: calc(100vh - 172px)
    .request-left 
        padding-top: 24px
    .notification__icon 
        width: 52px 
        height: 52px
    .notification__question .fs-20 
        display: flex 
        justify-content: space-between
    .notification__question .fs-16
        max-width: 100% 
        padding-right: 0
    
