.d-flex 
    display: flex

.flex-between 
    display: flex
    justify-content: space-between

.align-items-center 
    display: flex
    align-items: center

.justify-content-center
    display: flex
    justify-content: center

.justify-content-end
    display: flex
    justify-content: flex-end
    
.flex-wrap
    display: flex 
    flex-wrap: wrap

.flex-center-between 
    display: flex 
    justify-content: space-between
    align-items: center
