header 
    display: flex 
    justify-content: space-between
    align-items: center
    padding: 0 20px
    background: #FFFFFF
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
.logos
    position: relative
    border-right: 1px solid #EEEEEE
    &-item
        height: 100px
        display: flex 
        align-items: center
        padding: 10px 20px
        &.active .btn-arrow
            box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1)
            &_img 
                transform: scale(1, 1)
    &-dropdown
        position: absolute
        left: 0 
        top: calc(100% + 5px)
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08)
        display: none
        z-index: 8
        &_link
            padding: 20px
            display: block
        &_item 
            &.hide
                display: none

.logo 
    min-width: 238px
    width: fit-content
    display: block
    &-img
        height: 26px
        object-fit: contain

.menu
    display: flex
    padding: 10px 20px

.sign-in, .menu-link
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #202020
    padding: 10px 20px

.sign-in
    border-left: 1px solid #EEEEEE
    height: 100px
    display: flex 
    align-items: center
    padding: 10px 20px
    margin-left: 40px
    &_icon
        margin-left: 22px 
        background: #FFFFFF
        border: 1px solid #EEEEEE
        box-sizing: border-box
        border-radius: 4px
        width: 32px
        height: 32px
        svg 
            width: 24px
            height: 100%
            margin: 0 auto
            display: block
            fill: #E3270E

.bottombar
    display: none
    position: fixed 
    bottom: 0
    left: 0
    width: 100%
    z-index: 9
    background: #FFFFFF
    border-radius: 15px 15px 0 0
    box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.08)
    &-menu
        display: flex 
        justify-content: space-around
    &-item 
        border-radius: 4px
        width: 60px
        height: 60px
        transition: all 0.3s ease
        position: relative
        &:before 
            // content: ''
            position: absolute
            position: absolute
            bottom: -12px
            left: 50%
            transform: translateX(-50%)
            width: calc(100% + 7px)
            height: 62px
            z-index: -1
            object-fit: contain
            opacity: 0
            pointer-events: none
            transition: all 0.3s ease
            background: url("../images/blur-shadow-menu.svg") no-repeat center / contain
        &.active 
            transform: translateY(-12px)
            box-shadow: 0px 11px 23px -15px rgba(227,39,14,1)
            svg 
                stroke: #E3270E
            .bottombar-text
                color: #E3270E
        svg 
            stroke: #909090
            fill: none
            height: 24px
            width: 24px
            margin: 0 auto 6px
            display: block
            stroke-width: 2
    &-box
        border-radius: 4px
        background: #FFFFFF
        border: none
        width: 100%
        height: 100%
        position: relative
        z-index: 2
        display: flex 
        flex-direction: column 
        justify-content: center 
        align-items: center
    &-text
        font-weight: bold
        font-size: 10px
        line-height: 150%
        text-align: center
        color: #909090
        display: block 
        width: 100%
.nav-mobile
    display: none
    position: fixed
    z-index: 8
    left: 0
    top: 0
    height: 100vh
    overflow-y: auto
    width: 100%
    padding: 24px 0
    background: #FAFAFA
    .logo
        width: 100%
        margin-bottom: 24px
        padding: 0 24px
        display: block
        &-img
            height: 20px
    .menu
        display: block
        padding: 0
    .logos-item
        height: auto 
        width: 100%
        padding: 0 24px
        justify-content: space-between
    .menu-item
        border-bottom: 1px solid #F0F0F0
        min-height: 67px 
        &:last-child
            border: none
    .menu-link
        min-height: 67px 
        display: flex 
        align-items: center
        width: 100%
        justify-content: space-between
.menu-link svg 
    width: 24px 
    height: 24px
    fill: #909090
    &.svg-icon-exit 
        fill: #E3270E



